defaults.url=https://sentry.io/
defaults.org=eon-sberk
defaults.project=cuota
cli.executable=C:\\Users\\noekr\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
